<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" type="image/png" href="./dummy/logo.png">
		<!-- <link rel="icon" type="image/png" href="./dummy/logo.png"> -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Nosotros | LAS SOMBRAS DE CULIACAN</title>
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<script src="https://kit.fontawesome.com/d14f19461d.js" crossorigin="anonymous"></script>
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>

	<body>
		
		<div id="site-content">
			<header class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<img src="dummy/logo.png" alt="Site Title">
					</a> <!-- #branding -->
					
					<nav class="main-navigation">
						<button type="button" class="toggle-menu"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Inicio</a></li>
							<li class="menu-item current-menu-item"><a href="about.html">Nosotros</a></li>
							<li class="menu-item"><a href="download.html">Nuestra musica</a></li>
							<li class="menu-item"><a href="gallery.html">Galeria</a></li>
							<li class="menu-item"><a href="blog.html">Noticias</a></li>
					</nav> <!-- .main-navigation -->
					<div class="mobile-menu"></div>
				</div>
			</header> <!-- .site-header -->
			
			<main class="main-content">
				<div class="fullwidth-block inner-content">
					<div class="container">
						<div class="row">
							<div class="col-md-7">
								<div class="content">
								<h2 class="entry-title">Nuestra historia</h2>
									<figure class="featured-image">
    								<img src="https://scontent-qro1-1.xx.fbcdn.net/v/t39.30808-6/401085805_308009265459695_87575694716342987_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=TeXWgXtgPTUQ7kNvwHQW9_P&_nc_oc=AdlkEdctto6470oax3dhXOjSgE7eBycWYYvqhG7yRIrfluMjGKlN1z1tOVlkizbZI8vuTvDG1Mt-MPANY3XLFL69&_nc_zt=23&_nc_ht=scontent-qro1-1.xx&_nc_gid=1vh9cHWjX0b5Ga7dYOX-Jw&oh=00_AfJV6KcGqeaCzLWJU6fvnrmgcv5nz-RArjNmCMNuvqLQCg&oe=683079CA" alt="post image">
									</figure>
											<p class="leading">Todo comenzó entre clases y pasillos en la Preparatoria Allende de Culiacán. Éramos un grupo de amigos con gustos musicales similares, guitarras prestadas y muchas ganas de hacer ruido. Sin saberlo, esas primeras tocadas en eventos escolares marcaron el inicio de algo más grande.</p>

											<p>Al principio solo éramos voces desafinadas en una esquina del patio, pero poco a poco fuimos encontrando un estilo propio. Con cada ensayo, el sonido se fue puliendo. Tocamos en festivales locales, kermeses, y hasta en la cafetería. Fue ahí donde nació el nombre "Las Sombras de Culiacán", como reflejo de nuestras raíces y la energía con la que queríamos representar a nuestra tierra. En 2023, decidimos participar en el concurso “Triunfando Macizo por Culiacán”, organizado por el Instituto Municipal de Cultura y la estación La Bestia 102.5 FM.</p>

											<p>Ganamos ese concurso con mucho esfuerzo, interpretando temas como “Se va muriendo mi alma” y “El disgusto”. El premio nos abrió puertas: grabaciones profesionales, difusión en radio y una gira de medios que nos conectó con más personas. En 2024 lanzamos nuestro primer álbum en vivo con KD Music, reafirmando que lo que empezó como un sueño escolar, se transformó en un proyecto musical con identidad, pasión y mucho camino por recorrer.</p>

								</div>
							</div>
							<div class="col-md-4 col-md-push-1">
								<aside class="sidebar">
									<div class="widget">
										<h3 class="widget-title">Discografia</h3>
										<ul class="discography-list">
											<li>
												<figure class="cover"><img src="https://i.ytimg.com/vi/JUD1um4-WcY/hqdefault.jpg?sqp=-oaymwExCNACELwBSFryq4qpAyMIARUAAIhCGAHwAQH4Ac4FgALQBYoCDAgAEAEYYSBhKGEwDw==&rs=AOn4CLBWDvfUIiDC0LeFpReiMRZ9k2hBqw" alt="thumbnail 1"></figure>
												<div class="detail">
													<h3><a href="https://www.youtube.com/playlist?list=PLtcD9PHtPgL9DV6Oi6NuhfQvpZWPZTdSU">MI MAS BONITO ERROR</a></h3>
													<span class="year">2024</span>
													<span class="track">10 Canciones</span>
												</div>
											</li>
											<li>
												<figure class="cover"><img src="dummy/logo.png" alt="thumbnail 2"></figure>
												<div class="detail">
													<h3><a href="#">MAS PROXIMAMENTE...</a></h3>
													<span class="year">202X?</span>
													<span class="track">? CANCIONES</span>
													<li>
												<figure class="cover"></figure>
												<div class="detail">
													</li>
												</div>
											</li>
										</ul>
									</div>
								</aside>
							</div>
						</div>
					</div>
				</div> <!-- .testimonial-section -->

				
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<img src="dummy/logo.png" alt="Site Name" style="width: 150px; height: auto;">
					
					<address>
						<p>Culiacan, Sinaloa <br><a href="tel:354543543">+52 (66) 7224 4112</a> <br> <a href="mailto:LSDCofficial@gmail.com">LSDCofficial@gmail.com</a></p> 
					</address> 
					
					<form action="#" class="newsletter-form">
						<input type="email" placeholder="Introduce tu email para recibir noticias...">
						<input type="submit" class="button cut-corner" value="Inscribirse">
					</form> <!-- .newsletter-form -->
					
<div class="social-links">
    <a href="https://www.facebook.com/people/Las-Sombras-De-Culiac%25C3%25A1n/100087518710739/?checkpoint_src=any">
        <i class="fa fa-facebook-square"></i>
    </a>
    <a href="https://www.youtube.com/@lassombras_cln">
        <i class="fa fa-youtube-play"></i>
    </a>
    <a href="https://www.instagram.com/lassombras_cln">
        <i class="fa fa-instagram" aria-hidden="true"></i>
    </a>
    <a href="https://tiktok.com/@lassombras_cln">
        <i class="fa-brands fa-tiktok"></i>
    </a>
</div>

					
					<p class="copy">©Derechos de autor 2023-2025 LAS SOMBRA DE CULIACÁN. Todos los derechos reservados.</p>
				</div>
			</footer> <!-- .site-footer -->
		</div> <!-- #site-content -->

		<script src="js/jquery-1.11.1.min.js"></script>		
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>